#system property
JAVA_VERSION=1.8
SPRING_CLOUD_VERSION=Edgware.SR3
SPRING_BOOT_VERSION=2.0.5.RELEASE
JAR_VERSION=0.0.1-SNAPSHOT

#maven仓库地址
REPOSITORIES_MAVEN_URL=http://devops.nexus.credan.com/repository/maven-public/
#项目启动入口
SPRING_BOOT_MAIN_CLASS=com.coin.exchange.CoinExchangeApplication

#swagger文档版本
SWAGGER2_VERSION=2.8.0
#数据库连接池版本
DRUID_VERSIN=1.1.10
#mybatis springboot 版本
MYBATI_SPRING_BOOT_VERSION=1.3.2

RETROFIT_VERSION=2.4.0

FASTJSON_VERSION=1.2.52

GSON_VERSION=2.8.5
GUAVA_VERSION=25.1-jre
LOMBOK_VERSION=1.18.4